body {
    font-family: Arial;
}

.container {
    height: 100vh;
    display: grid;
    /* grid-template-columns: 25% 200px 25%;  grid-template-rows: 300px 300px; */
    grid-template: 1fr 3fr 1fr / 1fr 5fr;
    /* column-gap: 30px; row-gap: 30px; */
    grid-gap: 10px;
    grid-template-areas:
        "header header"
        "left content"
        "footer footer";
}

.item {
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
}

.item:nth-of-type(4) {
    background: blue;
    overflow: auto;
    /* display: subgrid; */
    display: grid;
    grid-template: 50px 50px 50px / 200px 200px 200px;
}

.item .item {
    background: yellow;
}

.header {
    grid-area: header;
}

.left {
    grid-area: left;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}