body {
    font-family: Arial;
}

.container {
    display: grid;
    /* grid-template-columns: 25% 200px 25%; */
    /* grid-template-rows: 300px 300px; */
    grid-template: 300px 150px 100px / repeat(4, minmax(200px, 1fr));
    /* column-gap: 30px; */
    /* row-gap: 30px; */
    grid-gap: 10px;
}

.item {
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
}

.item:nth-of-type(4) {
    background: blue;
    overflow: auto;
    /* display: subgrid; */
    display: grid;
    grid-template: 50px 50px 50px / 200px 200px 200px;
}

.item .item {
    background: yellow;
}